# Server Configuration
PORT=8000
NODE_ENV=development

# Blockchain Configuration
RPC_URL=https://data-seed-prebsc-1-s1.binance.org:8545/
CONTRACT_ADDRESS=0x222Ace7B7B91D777A468B37aA9793341f4fa0a4e

# Private Key (NEVER commit this to version control)
PRIVATE_KEY=

# Cron Configuration
CRON_SCHEDULE=0 0 * * *
BATCH_SIZE=100

# Logging
LOG_LEVEL=info

# https://testnet.bscscan.com/address/0xd15d687c7139dc2a43fec1972dba709085766f1a#code